# www.example.com
<VirtualHost *:80>
  DocumentRoot /var/www/www.example.com/public/
  ServerName www.example.com

  CustomLog "logs/www.example.com-access_log" combined
  ErrorLog  "logs/www.example.com-error_log"

  <Directory "/var/www/www.example.com/public/">
    DirectoryIndex index.html index.php
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>
